# ContactHub

./: .gitignore  README.md  pom.xml  数据库结构设计.md  设计方案.md
.github/workflows/: build.yml
.trae/specs/create-project/: checklist.md  spec.md  tasks.md
docker/: Dockerfile  build-docker-image.sh  push-docker-image.sh
src/main/java/com/example/addressbook/: AddressbookApplication.java
src/main/java/com/example/addressbook/config/: AdminInitializer.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/addressbook/controller/: AdminController.java  AvatarController.java  ContactController.java  GroupController.java  LoginController.java  RegisterController.java
src/main/java/com/example/addressbook/dto/: ApiResult.java  ContactDTO.java  ImportResult.java  PageDTO.java
src/main/java/com/example/addressbook/entity/: Contact.java  ContactGroup.java  User.java
src/main/java/com/example/addressbook/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/addressbook/repository/: ContactGroupRepository.java  ContactRepository.java  UserRepository.java
src/main/java/com/example/addressbook/service/: AdminService.java  AvatarService.java  ContactService.java  GroupService.java  UserService.java
src/main/java/com/example/addressbook/util/: ExcelUtil.java  ImageUtil.java
src/main/java/com/yabo/addressbook/: AddressbookApplication.java
src/main/java/com/yabo/addressbook/config/: AdminInitializer.java  CaptchaConfig.java  CaptchaProperties.java  CustomErrorController.java  I18nConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java
src/main/java/com/yabo/addressbook/controller/: AdminController.java  AvatarController.java  CaptchaController.java  ContactAvatarController.java  ContactController.java  CsrfController.java  GroupController.java  I18nApiController.java  LoginController.java  ProfileController.java  RegisterController.java  UserApiController.java
src/main/java/com/yabo/addressbook/dto/: ApiResult.java  ContactDTO.java  GroupRequest.java  ImportResult.java  PageDTO.java
src/main/java/com/yabo/addressbook/entity/: Contact.java  ContactGroup.java  User.java
src/main/java/com/yabo/addressbook/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yabo/addressbook/repository/: ContactGroupRepository.java  ContactRepository.java  UserRepository.java
src/main/java/com/yabo/addressbook/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  IpLockFilter.java
src/main/java/com/yabo/addressbook/service/: AdminService.java  AvatarService.java  CaptchaService.java  ContactService.java  GroupService.java  LoginAttemptService.java  UserService.java
src/main/java/com/yabo/addressbook/util/: ExcelUtil.java  ImageUtil.java  InitialsAvatarUtil.java  IpUtil.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_zh.properties
src/main/resources/static/: 404.html  contacts.html  error.html  index.html  login.html  recycle.html  register.html
src/main/resources/static/admin/: users.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  i18n.js
src/main/resources/static/user/: profile.html
src/main/resources/templates/: contacts.html  error.html  login.html  recycle.html  register.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/user/: profile.html
src/test/java/com/example/addressbook/controller/: ContactControllerTest.java  RegisterControllerTest.java
src/test/resources/: application.yml
(+28 files in other folders)
